<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha Jyothi | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sec1.css">
    <link rel="stylesheet" href="sec2.css">
    <link rel="stylesheet" href="sec3.css">
    <link rel="stylesheet" href="sec4.css">
    <link rel="stylesheet" href="sec5.css">
    <link rel="stylesheet" href="sec6.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="logo">Asha Jyothi</div>
        <ul class="menu-bar">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
             <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    <!--Responsive Navbar-->
      <nav class="navbar-menu">
        <div class="logo">Asha Jyothi</div>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        <ul class="menu-bar">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
             <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    <!--Section 1 | Home-->
    <section class="sec1">
        <div class="sec-1-1"><img src="/assets/profile1.png" alt=""></div>
        <div class="sec-1-2">
            <span class="sec-1-2-1">Hello, I'm</span>
            <h1>Asha Jyothi</h1>
            <span class="sec-1-2-3">Frontend Developer</span>
            <p>
                As a forward-thinking IT graduate, I focus on creating seamless digital experiences that combine functionality with design. I’m passionate about turning ideas into interactive solutions that improve user engagement and bring technology closer to people.
            </p>
            <div class="btns">
                <a href="/assets/resume.pdf" download="resume.pdf">Download CV</a>
                <button onclick="window.location.href='tel:+91 8555858497'">Contact Info</button></div>
                <div class="social">
                    <img src="/assets/linkedin.png" alt="Linkedin">
                    <img src="/assets/github.png" alt="Github">
                </div>
            </div>
    </section>
    <!--Section 2 | About-->
    <section class="sec2" id="about">
        <div class="sec-2-1">
            <span>Get To Know More</span>
            <h1>About Me</h1>
        </div>
        <div class="sec-2-2">
            <div class="sec-2-2-1">
                <img src="/assets/profile2.png" alt="">
            </div>
            <div class="sec-2-2-2">
                <div class="sec-2-2-2-1">
                    <div class="box">
                        <img src="/assets/education.png" alt="">
                        <span>Education</span>
                        <span>BTech</span>
                        <span>Information Technology</span>
                    </div>
                    <div class="box">
                        <img src="/assets/certifications.png" alt="">
                        <span>Certifications</span>
                        <span>Web Development</span>
                        <span>Frontend Development</span>
                    </div>
            </div>
                <p class="p1">Beyond technology, I’m a curious learner with a creative edge. My love for photography sharpens my visual perspective, while learning the violin has taught me patience, discipline, and balance. I enjoy blending technical precision with artistic insight, continuously exploring new ways to grow and contribute meaningfully in both tech and creative spaces.</p>
            </div>
        </div>
    </section>
     <!--Section 3 | Skills-->
     <section class="sec3" id="skills">
        <div class="sec-3-1">
            <span>Explore My</span>
            <h1>Skills</h1>
        </div>
        <div class="sec-3-2">
        <div class="box2">
            <span>Technical Skills</span>
            <div class="skills">
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Java</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Python</span>
                        <span>Familiar</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>HTML</span>
                        <span>Experienced</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>CSS</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>React JS</span>
                        <span>Basic</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>JavaScript</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>SQL</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Github</span>
                        <span>Familiar</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="box2">
            <span>Professional Skills</span>
            <div class="skills">
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Communication</span>
                        <span>Advanced</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Problem Solving</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Team Work</span>
                        <span>Experienced</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Time Management</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Adaptability</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Multi Tasking</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Creative Thinking</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="skills-1">
                    <img src="/assets/checkmark.png" alt="">
                    <div class="skills-1-2">
                        <span>Quick Learner</span>
                        <span>Intermediate</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
     </section>
     <!--Section 4 | Project-->
     <section class="sec4" id="projects">
        <div class="sec-4-1">
            <span>Browse My Recent</span>
            <h1>Projects</h1>
        </div>
        <div class="sec-4-2">
            <div class="box3">
                <img src="/assets/project1.jpg" alt="">
                <div class="box3-2">
                    <span>Project 1 Name</span>
                    <div class="btns">
                        <button>Github</button><button>Live Demo</button>
                </div>
            </div>
        </div>
             <div class="box3">
                <img src="/assets/project2.jpg" alt="">
                <div class="box3-2">
                    <span>Project 2 Name</span>
                    <div class="btns">
                        <button>Github</button><button>Live Demo</button>
                </div>
            </div>
        </div>
         <div class="box3">
                <img src="/assets/project3.jpg" alt="">
                <div class="box3-2">
                    <span>Project 3 Name</span>
                    <div class="btns">
                        <button>Github</button><button>Live Demo</button>
                </div>
            </div>
        </div>
        </div>
     </section>
     <!--Scetion 5 | Contact-->
     <section class="sec5">
        <div class="sec-5-1">
            <span>Get in Touch</span>
            <h1>ContactMe</h1>
        </div>
        <div class="sec-5-2">
            <a class="a1" href="https://mail.google.com/mail/u/0/?hl=en#inbox?compose=DmwnWrRpdCztbgGjRLBGbqFqfSGtXBwKgxzFqZqJQVGJSBvsZVzQnqRBGfdXrBRLnNWvHfSjnzKL"><img src="/assets/email.png" alt=""><span>ashajyo.veluvarthi@gmail.com</span></a>
            <a class="a2" href="https://www.linkedin.com/in/ashaveluvarthI/"><img src="/assets/linkedin.png" alt=""><span>Linkedin</span></a>
        </div>

     </section>
     <section class="sec6" id="footer">
        <ul class="menu-bar">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
             <li><a href="#contact">Contact</a></li>
        </ul>
        <span>copyright &#169; 2025 AshaJyothi.All Rights Reserved</span>
     </section>
    <script src="script.js"></script>
</body>
</html>